DATABASE_URL='postgresql://admin:admin123@192.168.29.145:6500/trpcdemo'
DATABASE_PORT=6500
POSTGRES_PASSWORD=admin123
POSTGRES_USER=admin
POSTGRES_DB=trpcdemo
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1
IP=192.168.29.145